# user  nginx;
# pid        /var/run/nginx.pid;

worker_processes  auto;
worker_rlimit_nofile 100000;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;
  client_header_timeout 10;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 10;
  limit_conn_zone $binary_remote_addr zone=addr:5m;
  limit_conn addr 100;

  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;

  error_log /dev/stderr;
  access_log /dev/stdout;

  # brotli on;
  gzip  on;
  gunzip on;
  gzip_vary on;
  # version Default 1.0;
  gzip_http_version 1.0;
  # not compression (ie6)
  gzip_disable "msie6";
  # gzip_proxied any;
  # gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/javascript text/x-javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json image/svg+xml;
  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  # open_file_cache_errors on;

  include /etc/nginx/conf.d/*.conf;
}