global
    cache on
    daemon
    # nbproc 2

defaults
    retries 3
    option redispatch
    option dontlognull
    timeout client  300s
    timeout connect 300s
    timeout server  300s

frontend web
    bind *:8080
    mode http
    default_backend app

backend app
    # balance roundrobin
    mode http
    filter cache
    # cache-rule all ttl 3600
    cache-rule everything
    # <target ngrok io>
    http-request set-header Host 73600a96.ngrok.io
    # proxy ip
    server s1 172.17.0.1:8082