server {
  listen 80 default_server;
  server_name  localhost;

  # 後々パフォーマンスチューニングさせる(ステップ数などのチェック)
  if ($host ~ ^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]).([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]).([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]).([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])) {
    return 400;
  }

  location / {
    default_type text/html;
    content_by_lua 'ngx.exit(404)';
  }

  location /createConfSet {
    # allow access ip
    # allow 192.168.1.1;
    # deny all;
    content_by_lua_file '/etc/nginx/conf.d/createConfSet.lua';
  }

  location /deleteConfSet {
    # allow access ip
    # allow 192.168.1.1;
    # deny all;
    content_by_lua_file '/etc/nginx/conf.d/deleteConfSet.lua';
  }


}